log4j.debug=true
log4j.rootLogger=error, stdout

log4j.logger.pal=debug, pallog
log4j.additivity.pal=false

log4j.logger.pal.api=info
log4j.logger.pal.script=debug
log4j.logger.pal.csta=info
log4j.logger.pal.csta.transport=info
log4j.logger.pal.soap=info
log4j.logger.pal.soap.data=error
log4j.logger.pal.xml=error
log4j.logger.pal.memory=warn

log4j.logger.pal.voip=debug, siplog
log4j.additivity.pal.voip=false

log4j.logger.test=info, testlog
log4j.additivity.test=false

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{ABSOLUTE} %-5p> %m%n

log4j.appender.pallog=org.apache.log4j.RollingFileAppender
log4j.appender.pallog.File=pal.log
log4j.appender.pallog.MaxFileSize=2MB
log4j.appender.pallog.MaxBackupIndex=9
log4j.appender.pallog.layout=org.apache.log4j.PatternLayout
log4j.appender.pallog.layout.ConversionPattern=%d{ABSOLUTE} %-5p> %m%n

log4j.appender.siplog=org.apache.log4j.RollingFileAppender
log4j.appender.siplog.File=sip.log
log4j.appender.siplog.MaxFileSize=2MB
log4j.appender.siplog.MaxBackupIndex=9
log4j.appender.siplog.layout=org.apache.log4j.PatternLayout
log4j.appender.siplog.layout.ConversionPattern=%d{ABSOLUTE} %-5p> %m%n

log4j.appender.testlog=org.apache.log4j.RollingFileAppender
log4j.appender.testlog.File=test.log
log4j.appender.testlog.MaxFileSize=2MB
log4j.appender.testlog.MaxBackupIndex=9
log4j.appender.testlog.layout=org.apache.log4j.PatternLayout
log4j.appender.testlog.layout.ConversionPattern=%d{ABSOLUTE} %-5p> %m%n
