
CC=cl
CPPFLAGS=-I. -Ilog4stdc \
	-DWIN32=1 -D_WIN32=1 \
	-DSTDC_HEADERS=1 \
	-DHAVE_ALLOCA_H=1 \
	-DHAVE_FCNTL_H=1 \
	-DHAVE_INTTYPES_H=1 \
	-DHAVE_MALLOC_H=1 \
	-DHAVE_MEMORY_H=1 \
	-DHAVE_STDDEF_H=1 \
	-DHAVE_STDINT_H=1 \
	-DHAVE_STDLIB_H=1 \
	-DHAVE_STRING_H=1 \
	-DHAVE__BOOL=1 \
	-DHAVE__LOCALTIME64=1 \
	-DHAVE__LOCALTIME64_S=1 \
	-DPACKAGE="log4stdc" \
	-DPACKAGE_BUGREPORT="bug-log4stdc@example.org" \
	-DPACKAGE_NAME="log4stdc" \
	-DPACKAGE_STRING="log4stdc 0.8.1" \
	-DPACKAGE_TARNAME="log4stdc" \
	-DPACKAGE_URL="" \
	-DPACKAGE_VERSION="0.8.1" \
	-DVERSION="0.8.1"
CFLAGS=
CXXFLAGS=-EHsc

HEADERS= \
	log4stdc/log4stdc.h \


OFILES= \
	log4stdc/logprf.obj \
	log4stdc/l4sc_vlg.obj \
	log4stdc/l4sc_log.obj \
	log4stdc/enabled.obj \
	log4stdc/fmtmsg.obj \
	log4stdc/logger.obj \
	log4stdc/appender.obj \
	log4stdc/fileappd.obj \
	log4stdc/layout.obj \
	log4stdc/logmsg.obj \
	log4stdc/propcfg.obj \
	log4stdc/object.obj \
	log4stdc/l4scpool.obj \
	log4stdc/pmutex.obj \
	log4stdc/wmutex.obj \
	log4stdc/xmlcfg.obj \


TESTS= \
	testlink.exe \
	examples/redirect.exe \
	tests/log4stdc/xmlcfg/level.exe \
	tests/log4stdc/xmlcfg/largefile.exe \
	tests/log4stdc/propcfg/level.exe \


all: log4stdc.lib
	echo "all is made"

log4stdc.lib: $(OFILES) $(HEADERS)
	lib $@ -+ log4stdc\logprf.obj, nul,
	lib $@ -+ log4stdc\l4sc_vlg.obj, nul,
	lib $@ -+ log4stdc\l4sc_log.obj, nul,
	lib $@ -+ log4stdc\enabled.obj, nul,
	lib $@ -+ log4stdc\fmtmsg.obj, nul,
	lib $@ -+ log4stdc\logger.obj, nul,
	lib $@ -+ log4stdc\appender.obj, nul,
	lib $@ -+ log4stdc\fileappd.obj, nul,
	lib $@ -+ log4stdc\layout.obj, nul,
	lib $@ -+ log4stdc\logmsg.obj, nul,
	lib $@ -+ log4stdc\propcfg.obj, nul,
	lib $@ -+ log4stdc\object.obj, nul,
	lib $@ -+ log4stdc\l4scpool.obj, nul,
	lib $@ -+ log4stdc\pmutex.obj, nul,
	lib $@ -+ log4stdc\wmutex.obj, nul,
	lib $@ -+ log4stdc\xmlcfg.obj, nul,

check: $(OFILES) $(HEADERS) $(TESTS)
	testlink.exe
	examples\redirect.exe
	tests\log4stdc\xmlcfg\level.exe
	tests\log4stdc\xmlcfg\largefile.exe
	tests\log4stdc\propcfg\level.exe
	echo "check done"

log4stdc/logprf.obj: log4stdc/logprf.c $(HEADERS)
	$(CC) -c $(CPPFLAGS) $(CFLAGS) -Fo$@ log4stdc/logprf.c

log4stdc/l4sc_vlg.obj: log4stdc/l4sc_vlg.c $(HEADERS)
	$(CC) -c $(CPPFLAGS) $(CFLAGS) -Fo$@ log4stdc/l4sc_vlg.c

log4stdc/l4sc_log.obj: log4stdc/l4sc_log.c $(HEADERS)
	$(CC) -c $(CPPFLAGS) $(CFLAGS) -Fo$@ log4stdc/l4sc_log.c

log4stdc/enabled.obj: log4stdc/enabled.c $(HEADERS)
	$(CC) -c $(CPPFLAGS) $(CFLAGS) -Fo$@ log4stdc/enabled.c

log4stdc/fmtmsg.obj: log4stdc/fmtmsg.c $(HEADERS)
	$(CC) -c $(CPPFLAGS) $(CFLAGS) -Fo$@ log4stdc/fmtmsg.c

log4stdc/logger.obj: log4stdc/logger.c $(HEADERS)
	$(CC) -c $(CPPFLAGS) $(CFLAGS) -Fo$@ log4stdc/logger.c

log4stdc/appender.obj: log4stdc/appender.c $(HEADERS)
	$(CC) -c $(CPPFLAGS) $(CFLAGS) -Fo$@ log4stdc/appender.c

log4stdc/fileappd.obj: log4stdc/fileappd.c $(HEADERS)
	$(CC) -c $(CPPFLAGS) $(CFLAGS) -Fo$@ log4stdc/fileappd.c

log4stdc/layout.obj: log4stdc/layout.c $(HEADERS)
	$(CC) -c $(CPPFLAGS) $(CFLAGS) -Fo$@ log4stdc/layout.c

log4stdc/logmsg.obj: log4stdc/logmsg.c $(HEADERS)
	$(CC) -c $(CPPFLAGS) $(CFLAGS) -Fo$@ log4stdc/logmsg.c

log4stdc/propcfg.obj: log4stdc/propcfg.c $(HEADERS)
	$(CC) -c $(CPPFLAGS) $(CFLAGS) -Fo$@ log4stdc/propcfg.c

log4stdc/object.obj: log4stdc/object.c $(HEADERS)
	$(CC) -c $(CPPFLAGS) $(CFLAGS) -Fo$@ log4stdc/object.c

log4stdc/l4scpool.obj: log4stdc/l4scpool.c $(HEADERS)
	$(CC) -c $(CPPFLAGS) $(CFLAGS) -Fo$@ log4stdc/l4scpool.c

log4stdc/pmutex.obj: log4stdc/pmutex.c $(HEADERS)
	$(CC) -c $(CPPFLAGS) $(CFLAGS) -Fo$@ log4stdc/pmutex.c

log4stdc/wmutex.obj: log4stdc/wmutex.c $(HEADERS)
	$(CC) -c $(CPPFLAGS) $(CFLAGS) -Fo$@ log4stdc/wmutex.c

log4stdc/xmlcfg.obj: log4stdc/xmlcfg.c $(HEADERS)
	$(CC) -c $(CPPFLAGS) $(CFLAGS) -Fo$@ log4stdc/xmlcfg.c

testlink.exe: \
		testlink.cpp \
		log4stdc.lib
	$(CC) $(CPPFLAGS) $(CFLAGS) $(CXXFLAGS) -Fetestlink.exe testlink.cpp log4stdc.lib

examples/redirect.exe: \
		examples/redirect.c \
		log4stdc.lib
	$(CC) $(CPPFLAGS) $(CFLAGS) $(CXXFLAGS) -Feexamples\redirect.exe examples/redirect.c log4stdc.lib

tests/log4stdc/xmlcfg/level.exe: \
		tests/log4stdc/xmlcfg/level.c \
		log4stdc.lib
	$(CC) $(CPPFLAGS) $(CFLAGS) $(CXXFLAGS) -Fetests\log4stdc\xmlcfg\level.exe tests/log4stdc/xmlcfg/level.c log4stdc.lib

tests/log4stdc/xmlcfg/largefile.exe: \
		tests/log4stdc/xmlcfg/largefile.c \
		log4stdc.lib
	$(CC) $(CPPFLAGS) $(CFLAGS) $(CXXFLAGS) -Fetests\log4stdc\xmlcfg\largefile.exe tests/log4stdc/xmlcfg/largefile.c log4stdc.lib

tests/log4stdc/propcfg/level.exe: \
		tests/log4stdc/propcfg/level.c \
		log4stdc.lib
	$(CC) $(CPPFLAGS) $(CFLAGS) $(CXXFLAGS) -Fetests\log4stdc\propcfg\level.exe tests/log4stdc/propcfg/level.c log4stdc.lib

